-----------------------
IRODA
-----------------------

ena
clock set 12:00:00 feb 25 2025
conf t
host Iroda_Switch_HR
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat router!"

vlan 10
name Rendszergazda
vlan 20
name HR
vlan 30
name Alkalmazottak
vlan 40
name Boss
vlan 99
name Void
vlan 100
name Native

int vlan 10
no sh
exit

int vlan 20
no sh
ip add 172.16.20.1 255.255.255.0
des vlan 20
exit

int vlan 30
no sh
ip add 172.16.30.1 255.255.255.0
des vlan 10
exit

int vlan 40
no sh
exit

int vlan 99
no sh
exit

int vlan 100
no sh
exit

int range fa0/1 - fa0/7
switchport mode access
switchport access vlan 20
exit

int range fa0/8 - fa0/13
switchport mode access
switchport access vlan 30
exit

int range fa0/14- fa0/24
sh
switchport mode access
switchport access vlan 99
exit

int g0/2
sh
switchport mode access
switchport access vlan 99
exit

int g0/1
switchport mode trunk
switchport trunk access vlan 10,20,30,40,99,100
switchport trunk native vlan 100
exit

ip domain-name Gambling.hu
crypto key generate rsa
2048
username Admin priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
copy running-config startup-config



ena
clock set 12:00:00 feb 25 2025
conf t
host Iroda_Switch_RG
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat router!"

vlan 10
name Rendszergazda
vlan 20
name HR
vlan 30
name Alkalmazottak
vlan 40
name Boss
vlan 99
name Void
vlan 100
name Native

int vlan 10
no sh
ip add 172.16.10.1 255.255.255.0
des vlan 10 atjaro
exit

int vlan 40
no sh
ip add 172.16.40.1 255.255.255.0
des vlan 40 atjaro
exit

int vlan 20
no sh
exit

int vlan 30
no sh
exit

int vlan 99
no sh
exit

int vlan 100
no sh
exit

int range fa0/1 - fa0/2
switchport mode access
switchport access vlan 40
exit

int range fa0/3 - fa0/5
switchport mode access
switchport access vlan 10
exit

int range fa0/7- fa0/24
sh
switchport mode access
switchport access vlan 99
exit

int fa0/6
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,99,100
switchport trunk native vlan 100
exit

int g0/2
sh
switchport mode access
switchport access vlan 99
exit

int g0/1
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,99,100
switchport trunk native vlan 100
exit

ip domain-name Gambling.hu
crypto key generate rsa
2048
username Admin priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
copy running-config startup-config


ena
clock set 12:00:00 feb 25 2025
conf t
host Iroda_Router
ena sec class123
no ip domain-lookup
line con 0
pass cisco123
login
logg syn
exec 5
exit
line vty 0 15
pass cisco123
login
logg syn
exec 5
exit
ser pass
banner motd "Ez egy privat router!"

ip domain-name Gambling.hu
crypto key generate rsa
2048
username Admin priv 15 secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh

int g0/0/2
no sh
des Iroda_Server fele
ip add 172.16.50.1 255.255.255.0
exit


int se0/2/1
no sh
des ISP_B fele
ip add 20.20.20.4 255.255.255.0
exit
exit
copy running-config startup-config

int G0/0/0.10
 encapsulation dot1Q 10
 ip address 172.16.10.1 255.255.255.0
 ip helper-address 172.16.50.100
int g0/0/0.20
 enc dot 20
 ip address 172.16.20.1 255.255.255.0
 ip helper-address 172.16.50.100
int G0/0/0.30
 encapsulation dot 30
 ip address 172.16.30.1 255.255.255.0
 ip helper-address 172.16.50.100
interface G0/0/0.40
 encapsulation dot 40
 ip address 172.16.40.1 255.255.255.0
 ip helper-address 172.16.50.100

ip nat inside source static 172.16.50.100 209.165.16.30

int se0/2/1
ip nat outside

int g0/0/0
ip nat inside		

-----------------------
Iroda_Router eigrp
-----------------------
router eigrp 10
eigrp router-id 1.1.1.1
network 172.16.10.0 0.0.0.255
network 172.16.20.0 0.0.0.255
network 172.16.30.0 0.0.0.255
network 172.16.40.0 0.0.0.255
network 172.16.50.0 0.0.0.255
network 20.20.10.0 0.0.0.255
no auto
exit

-----------------------
ISP_B eigrp
-----------------------
router eigrp 10
eigrp router-id 2.2.2.2
network 30.30.10.0 0.0.0.255
network 30.30.30.0 0.0.0.255
network 20.20.10.0 0.0.0.255
network 20.20.20.0 0.0.0.255
no auto
exit

-----------------------
ISP_A eigrp
-----------------------
router eigrp 10
eigrp router-id 3.3.3.3
network 20.20.40.0 0.0.0.255
network 30.30.10.0 0.0.0.255
network 30.30.20.0 0.0.0.255
no auto
exit


-----------------------
Router_Casino eigrp
-----------------------
router eigrp 10
eigrp router-id 4.4.4.4
network 20.20.40.0 0.0.0.255
exit

-----------------------
ISP_C eigrp
-----------------------
router eigrp 10
eigrp router-id 5.5.5.5
network 20.20.20.0 0.0.0.255
network 30.30.30.0 0.0.0.255
network 30.30.20.0 0.0.0.255
exit


-----------------------
Bank_Router 1 eigrp
-----------------------
router eigrp 10
eigrp router-id 6.6.6.6
network 20.20.20.0 0.0.0.255
network 192.168.10.0 0.0.0.255
no auto
exit


-----------------------
Bank_Router 2 eigrp
-----------------------
router eigrp 10
eigrp router-id 7.7.7.7
network 192.168.10.0 0.0.0.255
network 20.20.20.0 0.0.0.255
no auto
exit



------------------------
ISP_A ppp
-----------------
int se0/1/0
enc ppp

int se0/2/1
enc ppp



------------------------
ISP_B ppp
-----------------
int se0/1/1
enc ppp

int se0/1/0
enc ppp



------------------------
ISP_C ppp
-----------------
int se0/1/1
enc ppp

int se0/2/1
enc ppp
